# Pretty-print JSON
spring.jackson.serialization.indent_output=true
## Uncomment these settings and set them to appropriate values
## if your redis server runs on anything other than localhost:6379
#spring.redis.host=localhost
#spring.redis.port=6379
